{{- if and .Values.apiGateway.enabled (not .Values.apiGateway.secrets.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "project-nebula.apiGateway.jwtSecretName" . }}
  labels:
    {{- include "project-nebula.labels" . | nindent 4 }}
type: Opaque
data:
  jwtSecret: {{ randAlphaNum 32 | b64enc }}
{{- end }}
