{{- if and .Values.mongodb.enabled (not .Values.mongodb.secrets.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "project-nebula.fullname" . }}-mongodb
  labels:
    {{- include "project-nebula.labels" . | nindent 4 }}
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: {{ "root" | b64enc }}
  MONGO_INITDB_ROOT_PASSWORD: {{ randAlphaNum 24 | b64enc }}
{{- end }}
