{{- define "project-nebula.podDisruptionBudget" -}}
{{- if .Values.resilience.podDisruptionBudget.enabled -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "project-nebula.fullname" . }}-{{ .componentName }}
  labels:
    {{- include "project-nebula.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ .componentName }}
spec:
  minAvailable: {{ .Values.resilience.podDisruptionBudget.minAvailable }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Chart.Name }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ .componentName }}
{{- end }}
{{- end }}
