{{- if and .Values.postgresql.enabled (not .Values.postgresql.secrets.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "project-nebula.fullname" . }}-postgresql
  labels:
    {{- include "project-nebula.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_USER: {{ "postgres" | b64enc }}
  POSTGRES_PASSWORD: {{ randAlphaNum 24 | b64enc }}
  POSTGRES_DB: {{ "project_nebula" | b64enc }}
{{- end }}
