{{- if .Values.rabbitmq.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "project-nebula.fullname" . }}-rabbitmq-config
  labels:
    {{- include "project-nebula.labels" . | nindent 4 }}
data:
  rabbitmq.conf: |
    # Your RabbitMQ configuration here
    # For example:
    # default_user = user
    # default_pass = password
{{- end }}
